[Desktop Entry]
Type=Theme
Name=Christmas Theme
Name[ast]=Tema Christmes
Name[bg]=Коледна тема
Name[bs]=Božićna tema
Name[ca]=Tema nadalenc
Name[ca@valencia]=Tema nadalenc
Name[cs]=Vánoční motiv
Name[da]=Juletema
Name[de]=Weihnachtsdesign
Name[el]=Χριστουγεννιάτικο θέμα
Name[en_GB]=Christmas Theme
Name[es]=Tema navideño
Name[et]=Jõuluteema
Name[eu]=Gabonetako gaia
Name[fi]=Jouluteema
Name[fr]=Thème de Noël
Name[ga]=Christmas Theme
Name[gl]=Tema de Nadal
Name[he]=ערכת חג מולד
Name[hne]=क्रिसमस थीम
Name[hu]=Karácsonyi téma
Name[it]=Tema natalizio
Name[km]=ស្បែក​បុណ្យ​ណូអែល
Name[lt]=Kalėdinė tema
Name[ms]=Tema Krismas
Name[nb]=Juletema
Name[nds]=Wiehnacht-Muster
Name[nl]=Kerstthema
Name[pa]=ਕ੍ਰਿਸਮਿਸ ਥੀਮ
Name[pl]=Motyw świąteczny
Name[pt]=Tema de Natal
Name[pt_BR]=Tema de Natal
Name[ro]=Tematică de Crăciun
Name[ru]=Рождественская
Name[si]=නත්තල් තේමාව
Name[sk]=Vianočná téma
Name[sq]=Christmas Theme
Name[sr]=Божићна тема
Name[sr@ijekavian]=Божићна тема
Name[sr@ijekavianlatin]=Božićna tema
Name[sr@latin]=Božićna tema
Name[sv]=Jultema
Name[tr]=Noel Teması
Name[uk]=Різдвяна тема
Name[x-test]=xxChristmas Themexx
Name[zh_CN]=圣诞节主题
Name[zh_TW]=聖誕節
Comment="Christmas Theme" by Kenichiro Takahashi
Comment[ast]=Tema «Christmes» de Kenichiro Takahashi
Comment[bg]="Коледна тема" от Kenichiro Takahashi
Comment[bs]=„Božićna tema“ Keničira Takahašija
Comment[ca]=«Tema nadalenc» per Kenichiro Takahashi
Comment[ca@valencia]=«Tema nadalenc» per Kenichiro Takahashi
Comment[cs]="Vánoční motiv" od Kenichiro Takahashi
Comment[da]="Juletema" af Kenichiro Takahashi
Comment[de]=„Weihnachtsdesign“ von Kenichiro Takahashi
Comment[el]="Χριστουγεννιάτικο θέμα" από Kenichiro Takahashi
Comment[en_GB]="Christmas Theme" by Kenichiro Takahashi
Comment[es]=«Tema navideño» de Kenichiro Takahashi
Comment[et]="Jõuluteema" (autor Kenichiro Takahashi)
Comment[eu]=Kenichiro Takahashi-ren "Christmas Theme"
Comment[fi]=”Jouluteema” (Kenichiro Takahashi)
Comment[fr]=«Thème de Noël» par Kenichiro Takahashi
Comment[ga]="Christmas Theme" le Kenichiro Takahashi
Comment[gl]=«Christmas Theme» por Kenichiro Takahashi
Comment[he]="ערכת חג מולד" של Kenichiro Takahashi
Comment[hne]="क्रिसमस थीम" केनिचिरो ताकाहाशी
Comment[hu]="Karácsonyi téma" - Kenichiro Takahashi
Comment[it]=«Tema natalizio» di Kenichiro Takahashi
Comment[km]="ស្បែក​បុណ្យ​ណូអែល" ដោយ Kenichiro Takahashi
Comment[lt]=„Kalėdinė tema“, sukurta Kenichiro Takahashi
Comment[nb]=«Juletema» av Kenichiro Takahashi
Comment[nds]="Wiehnacht-Muster" vun Kenichiro Takahashi
Comment[nl]="Christmas Theme" door Kenichiro Takahashi
Comment[pl]="Motyw świąteczny", autor: Kenichiro Takahashi
Comment[pt]="Tema de Natal" por Kenichiro Takahashi
Comment[pt_BR]="Tema de Natal" de Kenichiro Takahashi
Comment[ro]=„Tematică de Crăciun” de Kenichiro Takahashi
Comment[ru]=Сделал Kenichiro Takahashi
Comment[si]=Kenichiro Takahashi විසින් "නත්තල් තේමාව" by 
Comment[sk]="Vianoičná téma" od Kenichiro Takahashi
Comment[sq]="Christmas Theme" nga Kenichiro Takahashi
Comment[sr]=„Божићна тема“ Кеничира Такахашија
Comment[sr@ijekavian]=„Божићна тема“ Кеничира Такахашија
Comment[sr@ijekavianlatin]=„Božićna tema“ Keničira Takahašija
Comment[sr@latin]=„Božićna tema“ Keničira Takahašija
Comment[sv]="Jultema" av Kenichiro Takahashi
Comment[tr]=Kenichiro Takahashi tarafından "Noel Teması"
Comment[uk]=«Різдвяна тема», автор — Kenichiro Takahashi
Comment[x-test]=xx"Christmas Theme" by Kenichiro Takahashixx
Comment[zh_CN]="Christmas Theme" by Kenichiro Takahashi
Comment[zh_TW]=「聖誕節」，由 Kenichiro Takahashi 提供
